<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wavee.Audio\Wavee.Audio.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FftSharp" Version="1.1.6" />
    </ItemGroup>

</Project>
