<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.0.1</Version>
        <Title>Wavee Vorbis</Title>
        <Authors>Christos Karapasias</Authors>
        <Description>A vorbis (ogg) decoder written in C#.
Based on Symphonia (Rust).      </Description>
        <PackageProjectUrl>https://github.com/christosk92/Wavee.Audio</PackageProjectUrl>
        <RepositoryUrl>https://github.com/christosk92/Wavee.Audio</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wavee.Audio\Wavee.Audio.csproj" />
    </ItemGroup>

</Project>
