# Wavee.Audio

./: README.md  Wavee.Audio.sln
Wavee.Audio/: DecoderOptions.cs  Wavee.Audio.csproj
Wavee.Audio.Codebook/: Codebook.cs  Entry32x32.cs  ICodebookEntry.cs
Wavee.Audio.Mp3/: MpaDecoder.cs  MpaReader.cs  Mpeg3Reader.cs  MpegFrameResult.cs  MpegSyncFrameResult.cs  Wavee.Audio.Mp3.csproj
Wavee.Audio.Mp3/Channel/: DualMonoChannelMode.cs  IChannelMode.cs  MonoChannelMode.cs  StereoChannelMode.cs
Wavee.Audio.Mp3/Crc/: Crc16Ansile.cs
Wavee.Audio.Mp3/Frame/: FrameHeader.cs  MpegFrameResult.cs  MpegSyncFrameResult.cs
Wavee.Audio.Mp3/Header/: ChannelMode.cs  HeaderExtensions.cs  MpegHeader.cs  MpegHeaderUtils.cs  MpegLayer.cs  MpegVersion.cs
Wavee.Audio.Play/: Program.cs  Wavee.Audio.Play.csproj
Wavee.Audio.Vorbis/: IMdc.cs  OggReader.cs  Utils.cs  VorbisDecoder.cs  VorbisSetup.cs  Wavee.Audio.Vorbis.csproj
Wavee.Audio.Vorbis/Convenience/: SampleBuffer.cs  VorbisReader.cs
Wavee.Audio.Vorbis/Decoding/: BitSet256.cs  VorbisCodebook.cs
Wavee.Audio.Vorbis/Decoding/DspState/: Dsp.cs  DspChannel.cs
Wavee.Audio.Vorbis/Decoding/Floors/: Bark.cs  Floor0.cs  Floor1.cs  IFloor.cs
Wavee.Audio.Vorbis/Decoding/Map/: VorbisMapping.cs
Wavee.Audio.Vorbis/Exception/: DecodeErrorType.cs  IoHelper.cs  OggDecodeException.cs
Wavee.Audio.Vorbis/Logical/: Bound.cs  OggLogicalStream.cs
Wavee.Audio.Vorbis/Mapping/: IMapResult.cs  ISideData.cs  mappings.cs
Wavee.Audio.Vorbis/Mapping/Mappers/: FlacMapper.cs  IMapper.cs  NullMapper.cs  OpusMapper.cs  VorbisChannels.cs  VorbisMapper.cs  VorbisPacketParser.cs
Wavee.Audio.Vorbis/Meta/: VorbisMeta.cs
Wavee.Audio.Vorbis/Pages/: OggPage.cs  OggPageHeader.cs  OggPageReader.cs  PagePackets.cs
Wavee.Audio.Vorbis/Physical/: PhysicalStream.cs
Wavee.Audio.Vorbis/Residues/: Residue.cs
Wavee.Audio/Audio/: AudioBuffer.cs  ISample.cs  SignalSpec.cs
Wavee.Audio/Checksum/: Crc32.cs
Wavee.Audio/Codebooks/: Codebook.cs  CodebookBlock.cs  CodebookBuilder.cs  CodebookEntry.cs  CodebookValue.cs
Wavee.Audio/Codecs/: Channels.cs  CodecParameters.cs  CodecType.cs  Layout.cs  SampleFormat.cs  TimeBase.cs
Wavee.Audio/Codecs/Verification/: Crc16.cs  Crc32VerificationCheck.cs  Crc8.cs  IVerificationCheck.cs  Md5.cs  Other.cs
Wavee.Audio/Formats/: Cue.cs  CuePoint.cs  FormatOptions.cs  IFormatReader.cs  Packet.cs  Track.cs  Utils.cs
Wavee.Audio/Helpers/Extensions/: IntExtensions.cs  ReadBytesExtensions.cs
Wavee.Audio/IO/: BitReaderLtr.cs  BitReaderRtl.cs  BufReader.cs  IReadBytes.cs  ISeekBuffered.cs  MediaSource.cs  MediaSourceStream.cs  MonitorStream.cs  ScopedStream.cs  StreamMediaSource.cs
Wavee.Audio/Meta/: AudioMetadataBuilder.cs  Tag.cs  VendorData.cs  Visual.cs
Wavee.Audio/Meta/ColorMode/: DiscreteColorMode.cs  IColorMode.cs  IndexedColorMode.cs
Wavee.Audio/Meta/Metadata/: MetadataLog.cs  MetadataRevision.cs  StandardTagKey.cs  StandardVisualKey.cs
Wavee.Audio/Meta/TagVal/: BinaryTagValue.cs  BooleanTagValue.cs  FlagTagValue.cs  FloatTagValue.cs  ITagValue.cs  SignedIntegerTagValue.cs  StringTagValue.cs  UnsignedIntegerTagValue.cs
(+17 files in other folders)
