<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wavee.Audio.Vorbis\Wavee.Audio.Vorbis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.1.0" />
    </ItemGroup>

</Project>
